server.servlet.context-path=/UserRegistration
server.port=80
spring.datasource.username=root
spring.datasource.password=^abc123$
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration?characterEncoding=utf8&useSSL=false&serverTimezone=GMT-7
mybatis.type-aliases-package=com.lisz.mapper
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true